<!DOCTYPE html>
<html>

	<style>
		body {
		background-color: #333333;
		color: white;
		}
	.container-front {
		height: 200px;
		width: 480px;
		border-style: solid;
		border-width: 2px;
		border-color: #9bb7d4;
		}
		
	.container-back {
		height: 200px;
		width: 480px;
		border-style: solid;
		border-width: 2px;
		border-color: #9bb7d4;
		}
	
	#name {
		text-align: center;
		color: #fdac53;
		}
	#italic {
		font-style: italic;
		text-align: center;
		}
	#company {
		text-align: center;
		color: #0072b5;
		font-size: 20px;
		}
	#quote {
		font-style: italic;
		text-align: center;
		}
	.contact {
		padding-left: 30px;
		padding-right: 20px;
		padding-bottom: 5px;
		margin-top: 2px;
		}
	#follow {
		font-size: 16px;
		vertical-align: 7px;
		padding-right: 10px;
		}
	
	#profile {
		color: #0072b5;
		padding-left: 7px;
		margin-left: 20px:
		}
	.email-phone {
		float: right;
		}
	
	#social {
		padding-top: 30px;
		color: #fdac53;
		text-align: center;
		}
	.icon-links {
		text-align: center;
		}
	#ig {
		padding-right: 5px;
		}
	#twitter {
		padding-right: 5px;
		}
	#linkedin {
		padding-right: 5px;
		}
	</style>
	
	
	<body>

		<div class="container-front">
			<h2 id="name">Your Name Here</h2>
			<div id="italic">Your Position</div>
			<div id="company"><b>Your Company </b></div>
			<div id="quote">"Your company mission statement"</div>
			</p>
			
			<div class="contact">
				<span id="profile">
					<span id="follow">Follow me on: </span><a href="https://www.linkedin.com/" target="_blank">
					<img src="linkedin.jpg" height="25px" width="25px" />
					</a>
				</span>
				<div class="email-phone">
					<span>
						Location: ______________
					</span>
					<br />
					<span>
						Email: Your email
					</span>
					<br />
					<span>Phone: Your phone</span>
				</div>
				<div id="certs">
					<span><img src="security+.jpg" height="25px" width="25px" /></span>
					<span><img src="cysa+.jpg" height="25px" width="25px" /></span>
					<span><img src="csap.jpg" height="25px" width="25px" /></span>
					<span><img src="csxp.jpg" height="25px" width="25px" /></span>
					<span><img src="aws_ccp.jpg" height="25px" width="25px" /></span>
				</div>
			<div>				
		</div>
		
		<br />
		
		<div class="container-back">
			<h2 id="social">Social Media</h2>
			
			<div class="icon-links">
				<span id="ig"><a href="https://www.instagram.com/" target="_blank"><img src="ig.jpg" height="35px" width="35px" /></a></span>
				<span id="twitter"><a href="https://twitter.com/" target="_blank"><img src="twitter.jpg" height="35px" width="37px" /></a></span>
				<span id="linkedin"><a href="https://www.linkedin.com/" target="_blank"><img src="linkedin.jpg" height="35px" width="35px" /></a></span>
						
		</div>
	
	</body>

</html>
